<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU TOP</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .menu {
            display: flex;
            flex-direction: row;
            background-color: rgba(0, 0, 0, 0.6);
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: inherit;
            text-transform: uppercase;
        }

        .menu img {
            width: 30px;
            padding: 15px 10px;
            display: none;
            cursor: pointer;
        }

        .menu .logo {
            padding-left: 25px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .menu .viewMenus {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            padding-right: 25px;
        }

        .menu .viewMenus .todoMenus {
            display: flex;
            flex-direction: row;
        }

        .menu .viewMenus a {
            padding: 20px 30px;
        }

        .menu .viewMenus a:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }

        @media screen and (max-width:780px) {
            .menu .viewMenus a {
                font-size: 14px;
                padding: 20px 20px;
            }
        }

        @media (max-width:550px) {
            .menu .viewMenus .todoMenus {
                display: none;
            }

            .menu .viewMenus img {
                display: initial;
            }

            .menu img:hover {
                background-color: rgba(0, 0, 0, 0.4);
            }

            .menu .viewMenus:hover .todoMenus {
                display: flex;
                flex-direction: column;
                position: fixed;
                right: 0;
                top: 58px;
                background-color: rgba(0, 0, 0, 0.6);
            }

            .menu .logo {
                flex: 1;
            }

            .menu .viewMenus {
                flex: none;
            }
        }
    </style>

</head>

<body>

    <div class="menu">
        <div class="logo">
            MRC
        </div>
        <div class="viewMenus">
            <img src="./menu.png" />
            <div class="todoMenus">
                <a href="#inicio">Início</a>
                <a href="#sobre">Sobre</a>
                <a href="#contato">Contato</a>
                <a href="#cadastro">Cadastro</a>
            </div>
        </div>
    </div>

</body>

</html>